# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.organization=tonyysaliba
sonar.projectKey=tonyYSaliba_Address-Book
sonar.host.url=https://sonarcloud.io

sonar.php.coverage.reportPaths  = coverage-reports/coverage.xml
sonar.php.tests.reportPath      = coverage-reports/tests.xml

sonar.coverage.exclusions = **/tests/**/*, assets/**/*, src/Kernel.php, migrations/*, config/*, webpack.config.js, public/index.php

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8